*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 100%;
    min-height: 100vh;
    background-color: whitesmoke;
    padding: 0 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: sans-serif;
}
figure{
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
figure img{
    width: 100%;
    max-width: 100%;
}
section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}
section h1{
    font-size: 1.4rem;
    line-height: 3.5rem;
}
section p{
    font-size: 1.2rem;
}

@media screen and (max-width: 760px){
    main{
        width: 100%;
        min-height: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0;
    }
    section h1{
        font-size: 1.2rem;
        line-height: 3rem;
        text-align: center;
    }
    section p{
        text-align: center;
        font-size: 1rem;
    }
}